{
  "name": "github-portfolio-analyzer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "shd101wyy.markdown-preview-enhanced"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GITHUB_USERNAME": "${localEnv:GITHUB_USERNAME}",
    "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}",
    "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
    "TZ": "${localEnv:TZ}"
  },
  "remoteUser": "node"
}
